<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meter to Kilometer Converter</title>
</head>
<body>
    
<script>

// wap to convert meter to kilometer using function

function convertMeterToKilometer(meter)
{
    // Convert meter to kilometer
    let kilometer = meter / 1000;

    // Display output
    document.writeln("<h2>Meter to Kilometer Converter</h2>");
    document.writeln("Meter = " + meter + " m <br>");
    document.writeln("Kilometer = " + kilometer + " km");
}

// Function Call
convertMeterToKilometer(25000);

</script>

</body>
</html>